<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/style.css">

        <title>Sobre</title>

    </head>

    <body>

        <div id="wrapper">

            <img src="/images/logo.png" alt="Logomarca">

            <h1>Rocketseat</h1>
            <h2>Uma plataforma de educação em tecnologia onde você vai encontrar tudo o que precisa para alcançar no menor tempo possível seus objetivos como programador.</h2>

            <h3></h3>Tecnologias utilizadas:</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript
                </li>
                <li>NodeJS</li>
                <li>SQL</li>
                <li>PostgreSQL</li>
            </ul>

        </div>
        
    </body>

</html>